{
    "name": "alibaba/open1688",
    "description": "1688开放平台接口",
    "require": {
        "php": ">=7.2"
    },
    "authors": [
        {
            "name": "charon",
            "email": "lysily@vip.qq.com"
        }
    ],
    "minimum-stability": "dev"
}
